# eebox

./: .gitignore  pom.xml
src/main/java/com/outjected/eebox/: AllMessagesProducer.java  ConversationManagement.java  FacesProducers.java  Message.java  PersistenceResources.java  RequestParameter.java  RequestParameterProducer.java  RequestScopedEntityManagerBackingBean.java  ViewScopedBackingBean.java
src/main/java/com/outjected/eebox/scopes/: BeanStorage.java  EnhancedViewScopeContext.java  EnhancedViewScopeExtension.java  EnhancedViewScopeManager.java  EnhancedViewScopeProvider.java  EnhancedViewScoped.java  ViewScopeEventListener.java
src/main/java/com/outjected/eebox/websockets/: GlobalServerEndpoint.java  WebSocketMessage.java  WebSocketPageBean.java
src/main/webapp/: cal.xhtml  index.xhtml  rsem_broken.xhtml  rsem_working.xhtml  vs.xhtml  ws.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/: ws.js
